spring.application.name=flux-provider
server.port=8088
server.servlet.context-path=/
# Database
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
endpoints.flyway.web.enabled=true
spring.h2.console.enabled=true
# Application Properties
provider-service.enableTimeout=true
provider-service.timeout=5000