  ______ _     _    ___   __           _____  _____   ______      _______ _____  ______ _____
 |  ____| |   | |  | \ \ / /          |  __ \|  __ \ / __ \ \    / /_   _|  __ \|  ____|  __ \
 | |__  | |   | |  | |\ V /   ______  | |__) | |__) | |  | \ \  / /  | | | |  | | |__  | |__) |
 |  __| | |   | |  | | > <   |______| |  ___/|  _  /| |  | |\ \/ /   | | | |  | |  __| |  _  /
 | |    | |___| |__| |/ . \           | |    | | \ \| |__| | \  /   _| |_| |__| | |____| | \ \
 |_|    |______\____//_/ \_\          |_|    |_|  \_\\____/   \/   |_____|_____/|______|_|  \_\

:: Application Version      ::     ${application.formatted-version}
:: Spring Boot              ::     ${spring-boot.formatted-version}

