# fluxexample

./: README.md  pom.xml
fluxconsumer/: pom.xml
fluxconsumer/src/main/java/ch/thwelly/springboot/flux/fluxconsumer/: FluxConsumerApplication.java
fluxconsumer/src/main/java/ch/thwelly/springboot/flux/fluxconsumer/config/: ConsumerAppProperties.java  SwaggerDocumentationConfig.java
fluxconsumer/src/main/java/ch/thwelly/springboot/flux/fluxconsumer/controller/: SwaggerController.java
fluxconsumer/src/main/java/ch/thwelly/springboot/flux/fluxconsumer/controller/client/: FluxController.java  TemplateController.java
fluxconsumer/src/main/java/ch/thwelly/springboot/flux/fluxconsumer/model/: PersonData.java
fluxconsumer/src/main/resources/: application.properties  banner.txt
fluxconsumer/src/test/java/ch/thwelly/springboot/flux/fluxconsumer/: FluxConsumerApplicationTests.java
fluxprovider/: pom.xml
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/: FluxProviderApplication.java
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/config/: SwaggerDocumentationConfig.java
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/controller/: SwaggerController.java
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/controller/api/: BlockingController.java  FluxController.java
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/jpa/: PersonEntity.java  PersonRepository.java
fluxprovider/src/main/java/ch/thwelly/springboot/flux/fluxprovider/service/: ProviderService.java  ProviderServiceImpl.java  ProviderServiceProperties.java
fluxprovider/src/main/resources/: application.properties  banner.txt
fluxprovider/src/main/resources/db/migration/: V1__init.sql
fluxprovider/src/test/java/ch/thwelly/springboot/flux/fluxprovider/: FluxproviderApplicationTests.java
