  ______ _     _    ___   __            _____ ____  _   _  _____ _    _ __  __ ______ _____
 |  ____| |   | |  | \ \ / /           / ____/ __ \| \ | |/ ____| |  | |  \/  |  ____|  __ \
 | |__  | |   | |  | |\ V /   ______  | |   | |  | |  \| | (___ | |  | | \  / | |__  | |__) |
 |  __| | |   | |  | | > <   |______| | |   | |  | | . ` |\___ \| |  | | |\/| |  __| |  _  /
 | |    | |___| |__| |/ . \           | |___| |__| | |\  |____) | |__| | |  | | |____| | \ \
 |_|    |______\____//_/ \_\           \_____\____/|_| \_|_____/ \____/|_|  |_|______|_|  \_\



:: Application Version      ::     ${application.formatted-version}
:: Spring Boot              ::     ${spring-boot.formatted-version}

